Algoritmo "Area_do_trapezio"
// Descrição   : Calculo da area do trapezio
// Autor(a)    : Rodrigo
// Data atual  : 19/09/2017
Var
// Seção de Declarações das variáveis 
menor,maior,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("qual base menor")
   leia (menor)
   escreva ("qual base maior")
   leia (maior)
   escreva ("qual a altura")
   leia (altura)
   area<-((menor+maior)*altura/2)
   escreva ("a area é:",area)

Fimalgoritmo