Algoritmo "Volume_Do_Paralelipipedo"
// Descrição   : Calculo do volume do paralelipipedo
// Autor(a)    : RODRIGO
// Data atual  : 19/09/2017
Var
// Seção de Declarações das variáveis 

comprimento,altura,largura,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Qual o comprimento")
   leia (comprimento)
   Escreva ("qual a altura")
   leia (altura)
   Escreva ("qual a largura")
   Leia (largura)
   volume <- comprimento * altura * largura
   Escreva ("o volume é",volume)

Fimalgoritmo